ProyectoFinalEstructuraDeDatos/NuevoElemento.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.NuevoElemento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="489.655">
    <Grid>
        <TextBlock x:Name="lblAgregarNuevoElemento" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Agregar nuevo elemento" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="lblTipoNuevoElemento" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="rdbPeliculaNuevoElemento" Content="Pelicula" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="rdbSerieNuevoElemento" Content="Serie" HorizontalAlignment="Left" Margin="106,88,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="lblTituloNuevoElemento" HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtTituloNuevoElemento" HorizontalAlignment="Left" Height="23" Margin="58,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>
        <TextBlock x:Name="lblAnnoNuevoElemento" HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtAnnoNuevoElemento" HorizontalAlignment="Left" Height="24" Margin="58,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="lblGeneroNuevoElemento" HorizontalAlignment="Left" Margin="232,154,0,0" TextWrapping="Wrap" Text="Genero:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtGeneroNuevoElemento" HorizontalAlignment="Left" Height="24" Margin="298,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="lblTemporadasNuevoElemento" HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtTemporadasNuevoElemento" HorizontalAlignment="Left" Height="24" Margin="104,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btnTemporadasUpNuevoElemento" Content="Λ" HorizontalAlignment="Left" Margin="158,191,0,0" VerticalAlignment="Top" Width="14" Height="14" FontSize="7"/>
        <Button x:Name="btnTemporadasDownNuevoElemento" Content="V" HorizontalAlignment="Left" Margin="158,205,0,0" VerticalAlignment="Top" Width="14" Height="14" FontSize="7"/>
        <TextBlock x:Name="lblProductorNuevoElemento" HorizontalAlignment="Left" Margin="186,193,0,0" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtProductorNuevoElemento" HorizontalAlignment="Left" Height="24" Margin="265,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBlock x:Name="lblDescripcionNuevoElemento" HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtDescripcionNuevoElemento" HorizontalAlignment="Left" Height="96" Margin="104,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBlock x:Name="lblRatingNuevoElemento" HorizontalAlignment="Left" Margin="10,345,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtRatingNuevoElemento" HorizontalAlignment="Left" Height="24" Margin="73,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24"/>
        <Button x:Name="btnRatingUpNuevoElemento" Content="Λ" HorizontalAlignment="Left" Margin="104,343,0,0" VerticalAlignment="Top" Width="14" Height="14" FontSize="7"/>
        <Button x:Name="btnRatingDownNuevoElemento" Content="V" HorizontalAlignment="Left" Margin="104,357,0,0" VerticalAlignment="Top" Width="14" Height="14" FontSize="7"/>

    </Grid>
</UserControl>
