ProyectoFinalEstructuraDeDatos/VisualizarElemento.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.VisualizarElemento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="lblVisualizarElemento" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Visualizar Elemento" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="lblTipoNuevoElemento" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lblTituloVizualizarElemento" HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtTituloVizualizarElemento" HorizontalAlignment="Left" Height="23" Margin="58,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>
        <TextBlock x:Name="lblAnnoVizualizarElemento" HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtAnnoVizualizarElemento" HorizontalAlignment="Left" Height="24" Margin="58,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="lblGeneroVizualizarElemento" HorizontalAlignment="Left" Margin="232,154,0,0" TextWrapping="Wrap" Text="Genero:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtGeneroVizualizarElemento" HorizontalAlignment="Left" Height="24" Margin="298,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="lblTemporadasVizualizarElemento" HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtTemporadasVizualizarElemento" HorizontalAlignment="Left" Height="24" Margin="104,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBlock x:Name="lblProductorVizualizarElemento" HorizontalAlignment="Left" Margin="186,193,0,0" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtProductorVizualizarElemento" HorizontalAlignment="Left" Height="24" Margin="265,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBlock x:Name="lblDescripcionVizualizarElemento" HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtDescripcionVizualizarElemento" HorizontalAlignment="Left" Height="96" Margin="104,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBlock x:Name="lblRatingVizualizarElemento" HorizontalAlignment="Left" Margin="10,345,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtTipoVizualizarElemento" HorizontalAlignment="Left" Height="23" Margin="58,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imgEstrellaUno" Margin="104,340,651,68" Source="star.png" Stretch="Fill"/>
        <Image x:Name="imgEstrellaDos" Margin="149,340,606,68" Source="star.png" Stretch="Fill"/>
        <Image x:Name="imgEstrellaTres" Margin="197,340,558,68" Source="star.png" Stretch="Fill"/>
        <Image x:Name="imgEstrellaCuatro" Margin="242,340,513,68" Source="star.png" Stretch="Fill"/>
        <Image x:Name="imgEstrellaCinco" Margin="287,340,468,68" Source="star.png" Stretch="Fill"/>

    </Grid>
</UserControl>
